# Web ContextRootPath and PortNumber Settings
server.port=8080

# Datasource Settings
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/daengbudb?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

# Devtools Settings
spring.devtools.livereload.enabled=true

# Thymeleaf Settings
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.web.resources.static-locations=file:src/main/resources/static/
# Logging Settings
logging.level.web=${LOG_LEVEL:INFO}
# Error page Setting
server.error.whitelabel.enabled=false