# Web ContextRootPath and PortNumber Settings
server.port=8080

# Datasource Settings
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/daengbudb?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver